############################################################################
# ARK registry file
#
# Contains templates for redirect URLs, and a section for each project
# recognised by the ARK resolver.
############################################################################

[DEFAULT]

# The URL of the Name Assigning Authority's top-level object.
TopLevelObjectUrl : http://dasch.swiss

# A template for generating DSP resource IRIs.
DSPResourceIri : http://rdfh.ch/$project_id/$resource_id

# A template for generating DSP project IRIs.
DSPProjectIri : http://rdfh.ch/projects/$project_id

# A template for generating redirect URLs referring to DSP projects.
DSPProjectRedirectUrl : http://$project_host/projects/$project_id

# A template for generating redirect URLs referring to DSP resources.
DSPResourceRedirectUrl : http://$host/resource/$project_id/$resource_id

# A template for generating redirect URLs referring to versions of DSP resources.
DSPResourceVersionRedirectUrl : http://$host/resource/$project_id/$resource_id?version=$timestamp

# A template for generating redirect URLs referring to DSP values.
DSPValueRedirectUrl : http://$host/resource/$project_id/$resource_id/$value_id

# A template for generating redirect URLs referring to versions of DSP values.
DSPValueVersionRedirectUrl : http://$host/resource/$project_id/$resource_id/$value_id?version=$timestamp

# A template for generating redirect URLs referring to resources stored on the PHP-based server.
PhpResourceRedirectUrl : http://$host/resources/$resource_int_id

# A template for generating redirect URLs referring to versions of resources stored on the PHP-based server.
PhpResourceVersionRedirectUrl : http://$host/resources/$resource_int_id?citdate=$timestamp

# Default project host if no project host is specified
ProjectHost : meta.dasch.swiss

############################################################################
# anything tests project

[0001]

# The hostname to be used in redirect URLs for this project.
Host: 0.0.0.0:4200


############################################################################
# incunabula project

[0803]

# The hostname to be used in redirect URLs for this project.
Host: data.dasch.swiss

# true if the PHP-based server should be used for this project.
UsePhp: true


############################################################################
# limc project

[080E]

# The hostname to be used in redirect URLs for this project.
Host: data.dasch.swiss

# true if the PHP-based server should be used for this project.
UsePhp: true

# true if this project can accept version 0 ARK URLs.
AllowVersion0: true


############################################################################
# migrated project (from salsah.org to DSP)

[0002]

# The hostname to be used in redirect URLs for this project.
Host: 0.0.0.0:4200

# true if this project can accept version 0 ARK URLs.
AllowVersion0: true


############################################################################
# project without specified project host

[0003]

# The hostname to be used in redirect URLs for this project's resources.
Host: 0.0.0.0:4200


############################################################################
# project with specified project host

[0004]

# The hostname to be used in redirect URLs for this project's resources.
Host : 0.0.0.0:4200

# The hostname to be used in the redirect URL for the project's metadata.
ProjectHost : other-meta.dasch.swiss


############################################################################
# project with specified resource and value redirect pattern

[0005]

# The hostname to be used in redirect URLs for this project's resources.
Host : 0.0.0.0:4200

# Redirect pattern for URLs referring to DSP resources.
DSPResourceRedirectUrl : http://$host/resources/$project_id/$resource_id

# Redirect pattern for URLs referring to DSP values.
DSPValueRedirectUrl : http://$host/resources/$project_id/$resource_id/$value_id

############################################################################
# project on Salsah with project specific host

[0006]

# The hostname to be used in redirect URLs for this project.
Host : 0.0.0.0:4200

# true if the PHP-based server should be used for this project.
UsePhp: true

# The hostname to be used in the redirect URL for the project's metadata.
ProjectHost : other-meta.dasch.swiss
