[DEFAULT]

# The external hostname of the ARK resolver (i.e. the hostname that is used in ARK URLs).
# If not provided, the value of the environment variable ARK_EXTERNAL_HOST will be used.
ArkExternalHost: ark.example.org

# The internal hostname of the machine that the ARK resolver runs on.
# If not provided, the value of the environment variable ARK_INTERNAL_HOST will be used.
ArkInternalHost: 0.0.0.0

# The port that the ARK resolver should bind to.
# If not provided, the value of the environment variable ARK_INTERNAL_PORT will be used.
ArkInternalPort: 3336

# The Name Assigning Authority Number (NAAN) that the ARK resolver should use.
# If not provided, the value of the environment variable ARK_NAAN will be used.
ArkNaan: 00000

# True if the ARK resolver is behind an HTTPS proxy.
# If not provided, the value of the environment variable ARK_HTTPS_PROXY will be used.
ArkHttpsProxy: true

# The URL of the Name Assigning Authority's top-level object.
TopLevelObjectUrl: http://dasch.swiss

# A template for generating Knora resource IRIs.
KnoraResourceIri: http://rdfh.ch/$project_id/$resource_id

# A template for generating Knora project IRIs.
KnoraProjectIri: http://rdfh.ch/projects/$project_id

# A template for generating redirect URLs referring to Knora projects.
KnoraProjectRedirectUrl: http://$host/admin/projects/$project_iri

# A template for generating redirect URLs referring to Knora resources.
KnoraResourceRedirectUrl: http://$host/v2/resources/$resource_iri

# A template for generating redirect URLs referring to versions of Knora resources.
KnoraResourceVersionRedirectUrl: http://$host/v2/resources/$resource_iri?version=$timestamp

# A template for generating redirect URLs referring to resources stored on the PHP-based server.
PhpResourceRedirectUrl: http://$host/resources/$resource_int_id

# A template for generating redirect URLs referring to versions of resources stored on the PHP-based server.
PhpResourceVersionRedirectUrl: http://$host/resources/$resource_int_id?citdate=$timestamp


############################################################################
# anything test project

[0001]

# The hostname to be used in redirect URLs for this project.
Host: 0.0.0.0:3333


############################################################################
# incunabula project

[0803]

# The hostname to be used in redirect URLs for this project.
Host: data.dasch.swiss

# true if the PHP-based server should be used for this project.
UsePhp: true
