############################################################################
# ARK resolver configuration file
############################################################################

[DEFAULT]

# The external hostname of the ARK resolver (i.e. the hostname that is used in ARK URLs).
# If not provided, the value of the environment variable ARK_EXTERNAL_HOST will be used.
ArkExternalHost: ark.example.org

# The internal hostname of the machine that the ARK resolver runs on.
# If not provided, the value of the environment variable ARK_INTERNAL_HOST will be used.
ArkInternalHost: 0.0.0.0

# The port that the ARK resolver should bind to.
# If not provided, the value of the environment variable ARK_INTERNAL_PORT will be used.
ArkInternalPort: 3336

# The Name Assigning Authority Number (NAAN) that the ARK resolver should use.
# If not provided, the value of the environment variable ARK_NAAN will be used.
ArkNaan: 00000

# True if the ARK resolver is behind an HTTPS proxy.
# If not provided, the value of the environment variable ARK_HTTPS_PROXY will be used.
ArkHttpsProxy: true
