############################################################################
# ARK registry file
#
# Contains templates for redirect URLs, and a section for each project
# recognised by the ARK resolver.
############################################################################

[DEFAULT]

# The URL of the Name Assigning Authority's top-level object.
TopLevelObjectUrl: http://dasch.swiss

# A template for generating DSP resource IRIs.
DSPResourceIri: http://rdfh.ch/$project_id/$resource_id

# A template for generating DSP project IRIs.
DSPProjectIri: http://rdfh.ch/projects/$project_id

# A template for generating redirect URLs referring to DSP projects.
DSPProjectRedirectUrl: http://$host/project/$project_id/info

# A template for generating redirect URLs referring to DSP resources.
DSPResourceRedirectUrl: http://$host/resource/$resource_iri

# A template for generating redirect URLs referring to versions of DSP resources.
DSPResourceVersionRedirectUrl: http://$host/resource/$resource_iri?version=$timestamp

# A template for generating redirect URLs referring to DSP values.
DSPValueRedirectUrl: http://$host/value/$resource_iri/$value_id

# A template for generating redirect URLs referring to versions of DSP values.
DSPValueVersionRedirectUrl: http://$host/value/$resource_iri/$value_id?version=$timestamp

# A template for generating redirect URLs referring to resources stored on the PHP-based server.
PhpResourceRedirectUrl: http://$host/resources/$resource_int_id

# A template for generating redirect URLs referring to versions of resources stored on the PHP-based server.
PhpResourceVersionRedirectUrl: http://$host/resources/$resource_int_id?citdate=$timestamp


############################################################################
# anything test project

[0001]

# The hostname to be used in redirect URLs for this project.
Host: 0.0.0.0:3333


############################################################################
# incunabula project

[0803]

# The hostname to be used in redirect URLs for this project.
Host: data.dasch.swiss

# true if the PHP-based server should be used for this project.
UsePhp: true


############################################################################
# limc project

[080E]

# The hostname to be used in redirect URLs for this project.
Host: data.dasch.swiss

# true if the PHP-based server should be used for this project.
UsePhp: true

# true if this project can accept version 0 ARK URLs.
AllowVersion0: true


############################################################################
# migrated project

[0002]

# The hostname to be used in redirect URLs for this project.
Host: data.dasch.swiss

# true if this project can accept version 0 ARK URLs.
AllowVersion0: true
