############################################################################
# ARK registry file
#
# Contains templates for redirect URLs, and a section for each project
# recognised by the ARK resolver.
############################################################################

[DEFAULT]

# The URL of the Name Assigning Authority's top-level object.
TopLevelObjectUrl: http://dasch.swiss

# A template for generating Knora resource IRIs.
KnoraResourceIri: http://rdfh.ch/$project_id/$resource_id

# A template for generating Knora project IRIs.
KnoraProjectIri: http://rdfh.ch/projects/$project_id

# A template for generating redirect URLs referring to Knora projects.
KnoraProjectRedirectUrl: http://$host/project/$project_id/info

# A template for generating redirect URLs referring to Knora resources.
KnoraResourceRedirectUrl: http://$host/resource/$resource_iri

# A template for generating redirect URLs referring to versions of Knora resources.
KnoraResourceVersionRedirectUrl: http://$host/resource/$resource_iri?version=$timestamp

# A template for generating redirect URLs referring to Knora values.
KnoraValueRedirectUrl: http://$host/value/$resource_iri/$value_id

# A template for generating redirect URLs referring to versions of Knora values.
KnoraValueVersionRedirectUrl: http://$host/value/$resource_iri/$value_id?version=$timestamp

# A template for generating redirect URLs referring to resources stored on the PHP-based server.
PhpResourceRedirectUrl: http://$host/resources/$resource_int_id

# A template for generating redirect URLs referring to versions of resources stored on the PHP-based server.
PhpResourceVersionRedirectUrl: http://$host/resources/$resource_int_id?citdate=$timestamp


############################################################################
# anything test project

[0001]

# The hostname to be used in redirect URLs for this project.
Host: 0.0.0.0:3333


############################################################################
# incunabula project

[0803]

# The hostname to be used in redirect URLs for this project.
Host: data.dasch.swiss

# true if the PHP-based server should be used for this project.
UsePhp: true


############################################################################
# limc project

[080E]

# The hostname to be used in redirect URLs for this project.
Host: data.dasch.swiss

# true if the PHP-based server should be used for this project.
UsePhp: true

# true if this project can accept version 0 ARK URLs.
AllowVersion0: true
